# data-redaction-toolkit

./: .gitignore  LICENSE  README.md
.github/workflows/: build-backend.yml  build-frontend.yml  build.yml  build_backend.yml  create_release.yml  maven-publish.yml
Backend/: dependency-reduced-pom.xml  pom.xml
Backend/src/main/java/com/drtk/core/: DataRedactionCLI.java  RedactionLevel.java
Backend/src/main/java/com/drtk/factory/: RedactionStrategyFactory.java
Backend/src/main/java/com/drtk/redactor/: FileRedactor.java
Backend/src/main/java/com/drtk/strategy/: CSVRedactor.java  PDFRedactor.java  RedactionStrategy.java  TextFileRedactor.java  WordFileRedactor.java
Backend/src/main/java/com/drtk/utils/: FileUtils.java
Backend/src/main/java/com/ravesec/drtk/core/: RedactionLevel.java
Backend/src/main/java/com/ravesec/drtk/factory/: RedactionStrategyFactory.java
Backend/src/main/java/com/ravesec/drtk/redactor/: FileRedactor.java
Backend/src/main/java/com/ravesec/drtk/strategy/: CSVRedactor.java  PDFRedactor.java  RedactionStrategy.java  TextFileRedactor.java  WordFileRedactor.java
Backend/src/main/java/com/ravesec/drtk/utils/: FileUtils.java
GUI/: GUI.sln  Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.md
drtk-cli/: dependency-reduced-pom.xml  pom.xml
drtk-cli/src/main/java/com/ravesec/drtk/core/: DataRedactionCLI.java  RedactionLevel.java
drtk-cli/src/main/java/com/ravesec/drtk/factory/: RedactionStrategyFactory.java
drtk-cli/src/main/java/com/ravesec/drtk/strategy/: CSVRedactor.java  TextFileRedactor.java  WordFileRedactor.java
drtk-gui/: drtk-gui.sln
drtk-gui/drtk-gui/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
drtk-gui/drtk-gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
drtk-gui/drtk-gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
